<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatListFragment">

    <fragment
        android:id="@+id/CatListFragment"
        android:name="com.example.mobileprogramming.presentation.list.CatListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_cat_list">

        <action
            android:id="@+id/navigateToCatDetailFragment"
            app:destination="@id/CatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CatDetailFragment"
        android:name="com.example.mobileprogramming.presentation.detail.CatDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_cat_detail">
        <argument
            android:name="cat-name"
            app:argType="string"/>
        <argument
            android:name="cat-origin"
            app:argType="string"/>
        <argument
            android:name="cat-life-span"
            app:argType="string"/>
        <argument
            android:name="cat-affection-level"
            app:argType="integer"/>
        <argument
            android:name="cat-temperament"
            app:argType="string"/>
        <argument
            android:name="cat-image"
            app:argType="string" />

        <action
            android:id="@+id/navigateToCatListFragment"
            app:destination="@id/CatListFragment" />
    </fragment>
</navigation>